<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0696D6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroSlider">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:id="@+id/fragment_container"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line0"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#4C258F"
            android:onClick="skip"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:background="#3F51B5"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Next"
            android:onClick="next"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAllCaps="false"
            />
    </LinearLayout>
</RelativeLayout>