<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".SelectionChoice">

    <ImageView
        android:id="@+id/label"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/friends_logo" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/addFriend"
        android:onClick="addFriend"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#E91E63"
        android:textAllCaps="false"
        android:id="@+id/btnAddFriend"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddFriend"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/view"
        android:onClick="view"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#2196F3"
        android:textAllCaps="false"/>

</RelativeLayout>